<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo </title>

    <style>

body{       
           
            position: relative;
            background: white url("https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/imagens/espaco.jpg?raw=true")center center no-repeat fixed;
            background-size:cover ;
            height:96vh;

        }
        #conteudo{
            position:absolute;
            background-image: url("https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/imagens/astronauta.png?raw=true");
            background-size:100% 100%;
            height: 300px;
            width:300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            
        }
            
    
    </style>
</head>
<body>

        <article id="conteudo">

        </article>
    

</body>
</html>