<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
    }
    caption{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding-bottom: 10px;
    font-weight: bolder;
    }

   
   .even{
    background-color: rgba(114, 112, 112, 0.692);
   }

    table{
        border-collapse: collapse;
        width: 600px;
     
    }
    th,td{
        border: 1px solid black;
        text-align: center;
    }

    thead{
        background-image: linear-gradient(to right, rgb(1, 16, 90),rgb(105, 1, 85));
        color:rgb(255, 255, 255) ;
       
    }

    .th{
        background-image: linear-gradient(to right,rgb(1, 14, 90),rgb(105, 1, 85) ) ;
        color: rgb(252, 252, 252);
    }
    .mta{
        text-align: left;
       
    }
   
</style>

</head>
<body>
    <table>
        <h1> Entendendo a Tabela</h1>
        <caption>
         Tabela com Números
        </caption>

        <thead>
      <tr>
<th rowspan="2" scope="col">Área</th>
<th rowspan="2" scope="col">Diciplinas</th>
<th colspan="2" scope="colgroup">Notas</th>
<th rowspan="2" scope="col">Média</th>
</tr>
<tr>
<th scope="col">Nota 1</th>
<th scope="col">Nota 2</th>
</tr>
</thead>

<tbody>
<tr>   
<th rowspan="4" scope="rowgroup">Exatas</th>
<td class="mta">Matemática</td>
<td>8.0</td>
<td>10.0</td>
<td>9.0</td>
</tr>
<tr class="even">
<td  class="mta" >Física</td>
<td>8.0</td>
<td>6.0</td>
<td>7.0</td>
</tr>


<tr>
<td  class="mta">Química</td>
<td>8.0</td>
<td>9.0</td>
<td>8.5</td>

</tr>
<tr class="even">
<td  class="mta" >Biologia</td> 
<td>8.0</td>
<td>7.0</td>
<td>7.5</td>
</tr>
</tr>

    <tr class="th" >
    <th colspan="4" style="text-align: left;" scope="row">Média de Exatas</th>
    <td>8.0</td>
    </tr>
    
<tr>
    <th rowspan="2" scope="rowgroup">Humanas</th>
    <td  class="mta">História</td>
    <td>7.0</td>
    <td>9.0</td>
    <td>8.0</td> 
</tr>
<tr class="even">
    <td  class="mta" >Geografia</td>
    <td>10.0</td>
    <td>8.0</td>
    <td>9.0</td>
</tr>
<tr class="th">
    <th colspan="4" style="text-align: left;" scope="row">Média de Humanas</th>
    <td>8.5</td>
</tr>

                   
 </tbody>

    </table>
</body>
</html>