<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {

            background-color: white;
            padding: 10px;
            margin: 10px;
           
        }

        nav{
            background-color: rgb(116, 53, 105);
            padding: 7px;
            box-shadow:1px 2px 3px 1px rgba(2, 2, 2, 0.856)
        }
        nav > a {
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:5px 20px ;
            box-shadow: 3px 3px 50px rgba(0, 0, 0, 0.336);
        }
        main > p{
            text-align: center;
        }


        article {
            background-color: rgb(216, 212, 212);
           padding: 5px ;
        }

        article > aside{
            background-color: rgb(138, 136, 136);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;

        }
        #assuntos{
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            color:green ;
            font-weight: bolder;
          
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px 20px ;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Agendar</a>
            <a href="">Infantil</a>
            <a href="">Troca</a>
            <a href="">Lojas</a>
        
        </nav>

    </header>

    <main>
        <section id="assuntos"> 
            <p>
            ESPORTES POLITICA  E TECNOLOGIA 
        </p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.vnwoh f  wfv w hfgvwef Nulla, deleniti amet dolorum quaerat animi temporibus quasi odit alias explicabo dolor iusto, sed quia laudantium eligendi ab modi fugiat, itaque ex?</p>
                <aside>
                    <p>Artigo escrito por José da Silva  </p>
                </aside>
            </article>
            

        </section>


    </main>

    <footer>
         <p>Desenvolvido por Gidel Jesus De Andrade</p>
    </footer>
    <div id="bola"></div>

</body>
</html>